{
  "name": "webpack-example",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "three": "^0.97.0",
    "three-mcmodel": "latest",
    "three-orbitcontrols": "^2.96.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.0.0-beta.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
